KEY = 'YOUR_OPENAI_KEY'
FILE_PATH = "YOUR_DATA_PATH"
LLM_MODEL_NAME = 'gpt-4-0125-preview'
EMBEDDING_MODEL_NAME = 'jhgan/ko-sroberta-multitask'
MODEL_KWARGS = {'device': 'cuda'}
ENCODE_KWARGS = {'normalize_embeddings': False}